/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/principal.css ***!
  \*************************************************************************************/
:root {
    --main-color: #239273;
    --second-color: #FBFBFB;
    --shadow-color: #0000004e;
    --active-color: #35DEAE;
    --hover-color: #175E4A;
    --back-load: #0e1538;
    --erro-color: #ff6347;
    --cinza-color: #B2B8C3;
    --positive-color: #4ec07d;
    --negative-color: #e96075;
    --warn-color: #ff9800;
}

.indisponible {
    border: 2px solid var(--erro-color);
}

.margin-top {
    margin-top: 50px;
}

.custom-hr {
    width: 80%;
    margin: 50px auto;
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double var(--main-color);
    color: var(--hover-color);
    text-align: center;
}
.custom-hr:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

* {
    /*max-width: 100vw;*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}

a {
    display: block;
    height: 100%;
    width: 100%;

    color: black;
    
    text-decoration: none;
}

.limit-home { 
    width: 100%;
    height: 50%;

    position: absolute;

    top: 5vh;
    left: 0;

    z-index: -1;
}

.editUser {
    min-height: 90vh;
}

.quadrado{
    width: 100%;
    height: 140%;

    background-color: var(--main-color);

    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 70%);
}

.margin-center {
    margin-left: auto;
    margin-right: auto;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    min-width: 350px;
}

button {
    border: none;
    background: none;
}

button:hover {
    cursor: pointer;
}

.btn {
    width: 100%;
    padding: 5px;
    margin-top: 20px;
}

p {
    font-size: small;
}

ul, li {
    list-style:none;
}

#content-prin {
    display: none;
    padding-top: 5vh;

    overflow-x: hidden;
}

.outline {
    font-size: 16px;
    font-weight: bold;

    color: white;
    background-color: var(--main-color);

    border:2px solid transparent;
    border-radius: 30px;
}

.outline:hover { background-color: var(--hover-color); }

.outline:active { background-color: var(--active-color); }

.outline:focus { background-color: var(--active-color); }

.inline {
    font-size: 16px;
    font-weight: bold;

    border: 2px solid var(--cinza-color);
    border-radius: 30px;

    color: var(--cinza-color);
}

.inline:hover { border: 2px solid var(--main-color); color: var(--main-color); }
.inline:active { border: 2px solid var(--active-color); color: var(--active-color); }
.inline:focus { border: 2px solid var(--active-color); color: var(--active-color); }

.outline2 {
    font-size: 16px;
    font-weight: bold;

    color: white;
    background-color: var(--hover-color);

    border:2px solid transparent;
    border-radius: 30px;
}

.outline2:hover { background-color: var(--back-load); }

.outline2:active { background-color: var(--active-color); }

.outline2:focus { background-color: var(--active-color); }

.inline2 {
    font-size: 16px;
    font-weight: bold;

    border: 2px solid var(--cinza-color);
    border-radius: 30px;

    color: var(--cinza-color);
}

.inline2:hover { border: 2px solid var(--back-load); color: var(--back-loadr); }
.inline2:active { border: 2px solid var(--active-color); color: var(--active-color); }
.inline2:focus { border: 2px solid var(--active-color); color: var(--active-color); }

.textfield{
    margin: 20px auto;
}

.textfield > input {
    width: 100%;
    padding: 10px;
    
    border: 1px solid var(--main-color);
    border-radius: 20px;

    background-color: #ffffff;
    color: rgb(0, 0, 0);

    font-size: 12pt;

    outline: none;
}

.textfield :focus {
    border: 2px solid var(--active-color);
}

.textfield > label {
    margin-bottom: 5px;

    color: rgb(0, 0, 0);

    font-size: small;
}

/* SEM LIVROS CADASTRADOS */
.message-book {
    width: 40%;
    height: 50px;

    background-color: white;

    margin: 50px auto;

    border-radius: 50px;
    border: 2px solid var(--negative-color);

    box-shadow: 0px 4px 4px var(--shadow-color);

    color: var(--negative-color);
}

.message-book svg  {
    width: 25px;

    margin-left: 25px;

    fill: var(--negative-color);
}
/* FIM DOS SEM LIVROS CADASTRADOS */

@media (max-width: 999px) {
    .margin-center {
        margin: 0;
    }

    .message-book {
        width: 60%;
        height: 50px;
    }
}

@media (max-width: 600px) {
    .message-book {
        width: 100%;

        border-radius: 0;
    }
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/footer.css ***!
  \**********************************************************************************/
footer {
    width: 100%;
    height: 5vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    color: #FBFBFB;

    background-color: var(--back-load);
}

footer p, #social_media {
    margin: 0 50px;

    vertical-align: middle;
}

footer svg {
    width: 25px;
    height: 20px;
}

footer #social_media {
    width: 20%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer #social_media a:hover svg path {
    fill: var(--main-color);
}

#social_media a:active svg path {
    fill: var(--active-color)
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/load.css ***!
  \********************************************************************************/
#load {
    width: 100%;
    height: 100vh;

    padding-top: 0px !important;

    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--back-load);
}

#carregando {
    position: relative;

    width: 500px;
    height: 500px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(0, 0, 0, 0.5);

    overflow: hidden;
    border-radius: 50%;
}

#carregando::before{
    content: "";
    position: absolute;

    height: 550px;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;

    background-color: var(--main-color);

   animation: animate 4s ease-in-out infinite;
}

#carregando::after{
    content: "";
    position: absolute;

    border-radius: 50%;

    inset: 5px;

    background-color: var(--back-load);
}

@keyframes animate{
    0%{
        width: 20px;
        transform: rotate(0deg);
    }

    25% {
        width: 50px;
    }

    50% {
        width: 200px;
    }

    75% {
        width: 50px;
    }

    100%{
        width: 20px;
        transform: rotate(360deg);
    }
}

/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/scrollbar.css ***!
  \*************************************************************************************/
body::-webkit-scrollbar {
    width: 10px;               
}
  
body::-webkit-scrollbar-track {
    background: var(--back-load);        
}
  
body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);  

    border-radius: 20px;      
    border: 3px solid var(--back-load);  
}

.post-resume::-webkit-scrollbar {
    width: 5px;              
}
  
.post-resume::-webkit-scrollbar-track {
    background: transparent;         
}
  
.post-resume::-webkit-scrollbar-thumb {
    background-color: var(--cinza-color);  

    border-radius: 20px;   
}

textarea::-webkit-scrollbar {
    width: 5px;               
}
  
textarea::-webkit-scrollbar-track {
    background: transparent;          
}
  
textarea::-webkit-scrollbar-thumb {
    background-color: var(--cinza-color);  

    border-radius: 20px;   
}

.other-slider-limit::-webkit-scrollbar {  
    height: 7px;             
}
  
.other-slider-limit::-webkit-scrollbar-track {
    background: var(--back-load);   
    border-radius: 5px;     
}
  
.other-slider-limit::-webkit-scrollbar-thumb {
    background-color: var(--main-color);  

    border-radius: 5px;      
    border: 1px solid var(--back-load);  
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/erro.css ***!
  \********************************************************************************/
#erro {
    width: 100%;
    height: 90vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#erro img{
    width: 50%;
    height: 50%;

    object-fit: cover;
}
/*!*****************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/loginorsignup.css ***!
  \*****************************************************************************************/
#main-form{
    width: 100%;
    height: 90vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.msg-erro {
    font-size: 12px;

    margin: 0px 0px 0px 25px;

    color: var(--erro-color);
}

.msg-erro ul { list-style: none; }

#formularios{
    width: 90%;
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#formularios button {
    padding: 10px;
}

h2{
    margin-bottom: 20px;

    text-align: center;

    color: #000000;
}

h4 {
    font-weight: lighter;
}

.card{
    width: 40%;
    min-width: 380px;
    height: auto;

    padding: 30px 50px;

    background: var(--second-color);
    
    border-radius: 20px;
    box-shadow: 0 4px 4px var(--shadow-color);
}

.textfieldLoSig {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

@media (max-width: 999px) {
    #main-form { height: auto; }

    .card {
        margin-bottom: 50px;

        width: 70%;
    }

    main #formularios {
        margin-top: 50px;
    }
}

/*!**************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/navigation.css ***!
  \**************************************************************************************/
header {
    min-width: 350px;
    width: 100vw;
    height: 5vh;

    position: fixed;

    top: 0;

    z-index: 1;
}

#navegacao {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: #ffffff;

    transition: all 0.5s ease-in-out;
}

#logo, 
#options {
   margin: 0 50px;

   visibility: visible;
}

#logo img {
    width: 40%;
    opacity: 0.6;

    transition: opacity 0.2s;
}

#logo img:hover {
    opacity: 1;
}

#options {
    min-width: 180px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#options button {
    border: none;
    background: none;

    padding: 5px;

    transition: all 0.2s ease-out;
}

#options button:hover {
    border-radius: 50%;

    background-color: var(--main-color);
}

#options svg, 
#mobile_menu svg {
    width: 25px;
    height: 25px;

    vertical-align: middle;
}

#options svg path, 
#mobile_menu svg path{
    fill: var(--main-color);

    transition: fill 0.5s ease-in-out;
}   

#options button:hover svg path {
    fill: white;
}

#search{ 
    transition: all 200ms ease-in-out;
}

.active-search {
    width: 300px;

    display: flex;   
    justify-content: space-evenly;

    transition: all 200ms ease-in-out;
}

.input-search {
    width: 80%;
}

.input-search form {
    height: 100%;

    display: flex;
    flex-direction: row;
}

.input-search select {
    outline: none;
    align-self: center;

    width: 50%;
    height: 100%;

    border: 1px solid var(--main-color);

    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

    cursor: pointer;
    
    color: var(--main-color);
    text-align: left;

    transition: all 200ms ease-in-out;
}

.input-search select:focus {
    border-bottom-right-radius: 0px;

    border-color: var(--active-color);
}

.input-search select option {
    margin-top: 5px;
}

.active-search-invisible {
    display: none;
}

.input-search input{
    width: 100%;
    height: 100%;

    padding-left: 5px;

    border: 1px solid var(--main-color);

    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
    outline: none;

    background: white;

    color: var(--main-color);
}

.input-search input:focus {
    border-color: var(--active-color);
}

.input-search input[type="search"]::-webkit-search-cancel-button {
    background: var(--main-color);
}

/*MOBILE*/
#mobile_menu {
    display: none;
}

@media (max-width: 999px) {
    #mobile_menu {
        display: block;

        margin-right: 50px;

        cursor: pointer;
    }

    #mobile_menu button {
        border: none;
        background: none;
    
        padding: 5px;
    
        transition: all 0.2s ease-out;
    }

    #options {
        visibility: hidden;

        position: absolute;
        top: 5vh;
        right: 0;

        width: 100%;
        height: 50vh;

        margin: 0;

        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        background-color: #ffffff;

       transition: visibility 0.2s ease-in-out;
    }

    #options .active {
        background-color: #ffffff;

        transition: visibility 0.2s ease-in-out;
    }

    .input-search {
        width: 80%;
    }

    #options #car, #search, #person, #add_book {
        width: 100%;
    }

    #options button {
        width: 100%;

        transition: none;
    }

    #options button:hover {
        border-radius: inherit;

        cursor: pointer;
    
        background-color: var(--main-color);
    }

    #options button:active {
        background-color: var(--active-color);
    }

      #options button svg {
        width: 50px;
        height: 50px;

        vertical-align: middle;
    }
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/home.css ***!
  \********************************************************************************/
/* UNIVERSAL */
.universal-slider {
    width: 100%;

    justify-content: space-between;
}

    /*STYLE DAS SETAS DO SLIDER */
    .arrow-right, 
    .arrow-left {
        width: 25px;
        height: 90%;

        justify-content: flex-start;

        cursor: pointer;
    }

    .arrow-right:hover, 
    .arrow-left:hover {
        border-radius: 50px;

        background-color: var(--shadow-color);
    }

    .arrow-right svg {
        transform: rotate(180deg);
    }
    /* FIM DO STYLE DAS SETAS DO SLIDER */

    /* STYLE DOS CONTEUDOS DO SLIDER */
    .universal-slider-contents {
        width: 90%;
        height: 100%;
    }

    .universal-slider-contents .main-slider-img {
        height: 346px;
        max-height: 500px;

        display: flex;
        justify-content: center;

        grid-area: image;

        justify-self: center;
    }

    .universal-slider-contents .main-slider-img img {
        width: 100%;
        height: 100%;

        object-fit: contain;
    }

    .universal-slider-contents .main-slider-title { 
        color: #fff; 

        grid-area: title;

        align-self: center;

        cursor: pointer;
    }

    .universal-slider-contents .main-slider-text {
        width: 100%;
        height: 100px;

        align-self: center;

        overflow-y: scroll;

        color: var(--cinza-color);

        grid-area: text;
    }

    .universal-slider-contents .main-slider-text::-webkit-scrollbar { width: 5px; }
    
    .universal-slider-contents .main-slider-text::-webkit-scrollbar-track { background: transparent; }
    
    .universal-slider-contents .main-slider-text::-webkit-scrollbar-thumb {
        background-color: var(--cinza-color);  

        border-radius: 20px;      
    }

    #main_carousel_button {
        grid-area: buttons;
    }

    .genders {
        grid-area: genders;

        height: auto;

        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .genders p {
        padding: 3px 5px;
        margin: 0 5px;
        background-color: var(--shadow-color);
        border-radius: 10px;

        color: #fff;
    }
    /* FIM DO STYLE DOS CONTEUDOS DO SLIDER */

/* STYLE DO BOTรO PARA BAIXO */
#arrow_bottom {
    width: 50px;

    margin: 0 auto;
    margin-bottom: 70px;

    vertical-align: middle;
}

#arrow_bottom a, 
#arrow_bottom svg {
    position: relative;

    animation: sobeDesce 1s infinite alternate;
}

#arrow_bottom a:hover svg path {
    fill: var(--active-color);
}

@keyframes sobeDesce {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(5px);
    }
}
/*FIM DO STYLE DO BOTรO PARA BAIXO*/

/* EXCLUSIVE STYLE FOR MAIN SLIDER */
#main-slider-limit {
    height: 70vh;
}

.main_carousel_slides {
    width: 900px;
    height: 90%;

    position: relative;
}

.main-slide {
    width: 100%;
    height: auto;
    position: absolute;

    display: grid;

    grid-template-areas: 
    ' image title '
    ' image genders '
    ' image text '
    ' image buttons ';

    grid-template-rows: 50px 25px 200px 70px;

    column-gap: 20px;
    row-gap: 0px;

    visibility: hidden;
    clip-path: inset(50% 0 50% 0);
}

.current-item {
    visibility: visible;
    clip-path: inset(0 0 0 0);

    transition: clip-path 0.3s ease-in-out;
}
/* END EXCLUSIVE STYLE FOR MAIN SLIDER */

/* STYLE DOS OTHERS SLIDERS */
.other-slider-box {
    height: 40%;
    margin: 50px 0;

    display: grid;
    grid-template-areas: 
    ' title  title  title '
    ' left   slider right';

    grid-column-gap: 10px;
}

.other-slider-box .arrow-left { grid-area: left; justify-self: center;}
.other-slider-box .arrow-right { grid-area: right; justify-self: center; }

.other-slider-box h2 {
    grid-area: title;

    justify-self: flex-start;

    margin-left: 20px;
}

.other-slider-limit {
    height: 100%;
    padding: 10px;

    grid-area: slider;

    overflow-x: hidden;
}

.other-slider-contents {
    width: auto;
    height: auto;
}

.other-slider {
    min-width: 250px;
    height: 100%;

    margin: 0 10px;
    padding: 10px;

    flex-direction: column;
    row-gap: 20px;

    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;

    transition: all 200ms ease-in-out;
}

.other-slider:hover {
    cursor: pointer;

    box-shadow: 0px 0px 4px var(--shadow-color);
    border-radius: 10%;
}

.other-slider-img {
    width: 100px;
    height: 145px;
}

.other-slider-img img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.other-slider-title{
    min-height: 20px;

    text-align: center;
    grid-area: title;
}
/* FIM DO STYLE DOS OTHERS SLIDER*/

/* START EXCLUSIVE STYLE FOR OTHER STYLE */
#other-slider-limit {
    height: auto;
}
/* END EXCLUSIVE STYLE FOR OTHER STYLE */

@media (max-width: 999px) {
    .universal-slider-contents .main-slider-img img {
        width: 100%;
        height: auto;
    }
   
}

/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/book.css ***!
  \********************************************************************************/
#book-style {
    width: 90%;
    height: auto;

    margin: 50px auto;

    display: grid;

    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;

    position: relative;
    
}

/* DESIGN DO CONTAINER */
.book-design-container {
    width: 80%;
    max-width: 600px;
    min-height: 600px;

    padding: 25px 50px;

    justify-self: center;

    border-radius: 10%;

}
/* FIM DO DESIGN DO CONTAINER*/

/* IMAGEM DO LIVOR */
.book-figure {
    min-width: 250px;
    
    justify-self: center;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.book-figure img { 
    width: 20%;    
    position: fixed;

    background-color: green;
}
/* FIM DA IMAGEM DO LIVRO */

/* SEรรO DO LIVRO */
.book-container {
    grid-column-start: 2;
    grid-column-end: 3;

    display: grid;
    grid-template-rows: 10fr 3fr 1fr 15fr 5fr 5fr;
    row-gap: 10px;

    flex-direction: column;

    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.book-container hr{
    width: 100%;

    height: 2px;
    border-width: 1;
    background-color: black;
}

.book-container-title{ 
    justify-self: center;
    align-self: center;
 }

.book-container-betwen {
    flex-direction: row;
    justify-content: space-between;
}

.book-container-author{ color: var(--cinza-color) }

.book-container-hr { align-self: center; }

.book-container-price{ font-size: 2em; }

.book-container-buy{
    margin: 0;
}

.book-container-add{
    margin: 0;

    color: white;
}
/* FIM DA SEรรO DO LIVRO */

/* DESCRIรรO DO LIVRO */
.book-description {
    flex-direction: column;

    justify-content: space-around;

    margin: 50px 0;

   grid-column-start: 2;
   grid-column-end: 3;
}

.book-description div:nth-child(3) {
    align-self: flex-start;
}

.book-description-product { justify-self: flex-start; }

.book-description-title{
    font-weight: bold;
}

.book-description-description{
    line-height: 1.5;
    font-size: 13px;
}
/* FIM DA DESCRIรรO DO LIVRO */
/*!*******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/adm.css ***!
  \*******************************************************************************/
#admScreen {
    min-width: 350px;
    width: 100%;
    height: 100%;
    min-height: 90vh;
}

.report-style {
    width: 80%;

    margin: 50px auto;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#carrinho-main {
    flex-direction: column;
}


.report-style a {
    width: auto;
}

.report-style a:link, .report-style a:visited {
    width: 40%;

    padding: 10px 0;

    text-align: center;
    text-decoration: none;

    border-radius: 20px;

    color: white;
    background-color: #239273;
}

.report-style a:hover, .report-style a:active {
    background-color: #4ec07d;
}

.user {
    width: auto;
    height: auto;

    margin-left: auto;
    margin-right: auto;

    margin-top: 10px;
}

.userBook {
    height: auto;
}

.user ul {
    width: auto;
    height: auto;

    padding: 5px 0;

    align-items: center;

    border: 1px solid black;
    border-radius: 10px;
}

.user li {
    width: auto;

    padding: 0 10px;

    border-right: 1px solid var(--shadow-color);
}

.user li .user h4, .user a, .user p, .user figure, .user svg {
    display: flex;

    align-items: center;
    justify-content: center;

    text-align: center;
}

.user li svg {
    margin-left: auto;
    margin-right: auto;

    vertical-align: middle;
}

.user li:last-child {
    border: 0;
}

.book-container-adm {
    margin: 0;

    opacity: 0.5;

    color: white;

    transition: opacity 200ms;
}

.book-container-adm:hover{
    opacity: 1;
}

.user .user-btn {
    width: 80%;
    padding: 5px;

    margin: 0;
}

.cardadm {
    width: 80%;
    height: auto;

    padding: 30px 50px;
    margin: 50px auto;

    border:2px solid var(--main-color) ;
    border-radius: 20px;
    box-shadow: 0 4px 4px var(--shadow-color);
}

.gridColumn {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;

    column-gap: 50px;

    justify-items: center;
}

.textfieldAdm {
    min-width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.checkbox {
    width: 100%;
    height: 100%;

    margin: 20px auto;
}

.checkbox h5 {
    font-size: 1em;
    text-align: center;

    margin-bottom: 20px;
}

.generos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    row-gap: 5px;
}

.generos li {
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
}

.generos li label {
    font-size: 1rem;
}

.generos li input {
    display: grid;
    place-content: center;

    appearance: none;
    background-color: #fff;
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    cursor: pointer;
}

.generos li input::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 5px;
    transform: scale(0);
    transition: 100ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--active-color);
  }
  
.generos li input:checked::before {
    transform: scale(1);
}

/*.generos li input:checked { background-color: var(--active-color); }*/

.textfieldAdm textarea {
    padding: 10px;
    width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid var(--main-color);
}

summary {
    list-style: none;
    cursor: pointer;
}

details[open] summary h2 {
    text-align: left;
}

@media (max-width: 1060px) {
    .gridColumn {
        width: 100%;
    
        display: grid;
        grid-template-columns: 1fr;
    
        justify-items: center;
    }

}

@media (max-width: 700px) {
    .cardadm {
        width: 100%;
    }

    .report-style {
        width: 100%;
    }

    .user ul {
        flex-wrap: wrap;

        padding: 20px 0;
    }

    .user li {
        border: none;
    }
    
    .user svg {
        display: none;
    }
}
/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/message.css ***!
  \***********************************************************************************/
.position-message {
    position: fixed;

    left: 5%;
    top: 10%;

    width: 700px;
    height: 260px;

    z-index: 100;
    overflow: hidden;
}

.warning-message {
    position: fixed;

    bottom: 0;

    width: 100%;
    height: 150px;

    z-index: 100;
    overflow: hidden;
}

.message h4, .message-w h3 {
    font-size: 0.9em;
    font-weight: 100;
    letter-spacing: 3px;
    padding-top: 5px;
    color: #fcfcfc;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.green {
    color: var(--positive-color);
}
.red {
    color: var(--negative-color);
}
.orange {
    color: var(--warn-color);
}

.alert {
    font-weight: 700;
    letter-spacing: 5px;
}

.message p {
    max-width: 80%;
    height: 50px;
    margin: 0 auto;
    word-break: break-all;
    overflow-x: auto;

    margin-top: 5px;
    font-size: 0.5em;
    font-weight: 100;
    color: white;
    letter-spacing: 1px;
}

.success-box {
    width: 35%;
    height: 100%;
    left: 12%;
    background: var(--positive-color);
    border-radius: 20px;
    perspective: 40px;
}
.error-box {
    width: 35%;
    height: 100%;
    right: 12%;
    background: var(--negative-color);
    border-radius: 20px;
    perspective: 40px;
}
.warning-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100%;
    background: var(--warn-color);

    border-top-left-radius: 50px 50px;
    border-top-right-radius: 50px 50px;
}

.face {
    position: absolute;
    width: 22%;
    height: 22%;
    background: #fcfcfc;
    border-radius: 50%;
    border: 1px solid #777;
    top: 15%;
    left: 37.5%;
    z-index: 2;
    animation: bounce 1s ease-in infinite;
}

.eye {
    position: absolute;
    width: 5px;
    height: 5px;
    background: #777;
    border-radius: 50%;
    top: 40%;
    left: 20%;
}
.right {
    left: 68%;
}
.mouth {
    position: absolute;
    top: 43%;
    left: 41%;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
.happy {
    border: 2px solid;
    border-color: transparent #777 #777 transparent;
    transform: rotate(45deg);
}
.sad {
    top: 49%;
    border: 2px solid;
    border-color: #777 transparent transparent #777;
    transform: rotate(45deg);
}
.shadow {
    position: absolute;
    width: 21%;
    height: 3%;
    opacity: 0.5;
    background: #777;
    left: 40%;
    top: 36%;
    border-radius: 50%;
    z-index: 1;
}
.scale {
    animation: scale 1s ease-in infinite;
}
.message {
    width: 100%;
    position: relative;

    text-align: center;
    height: 40%;
    top: 40%;
}

.message-w {
    width: 100%;
    height: 40%;
    
    text-align: center;
}

.button-box {
    position: absolute;
    background: #fcfcfc;
    width: 50%;
    height: 15%;
    border-radius: 20px;
    top: 80%;
    left: 25%;
    outline: 0;
    border: none;
    box-shadow: 2px 2px 10px rgba(119, 119, 119, .5);
    transition: all 0.5s ease-in-out;
}

.button-box-warning {
    background: #fcfcfc;
    width: 50%;
    height: 15%;
    border-radius: 20px;
    outline: 0;
    border: none;
    box-shadow: 2px 2px 10px rgba(119, 119, 119, .5);
    transition: all 0.5s ease-in-out;
}

.button-box:hover, .button-box-warning:hover {
    background: #efefef;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

@keyframes bounce {
    50% {
        transform: translatey(-10px);
    }
    }
    @keyframes scale {
    50% {
        transform: scale(0.9);
    }
}

@keyframes move {
    0% {
        left: 25%;
    }
    50% {
        left: 60%;
    }
    100% {
        left: 25%;
    }
}
/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/carrinho.css ***!
  \************************************************************************************/
#carrinho-main {
    min-height: 90vh;
}

.quantTotal {
    width: 90%;

    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0 4px 4px var(--shadow-color);

    justify-content: space-evenly;

    background-color: white;
}

.button-finalizar {
    width: 95%;

    margin: 50px 0;
}

.button-finalizar button {
    padding: 15px;
}


.button-finalizar button {
    font-size: 16px;
    font-weight: bold;

    color: white;
    background-color: var(--positive-color);

    border:2px solid transparent;
    border-radius: 30px;
}

.button-finalizar button:hover { background-color: var(--hover-color); }

.button-finalizar button:active { background-color: var(--active-color); }

.button-finalizar button:focus { background-color: var(--active-color); }

@media (max-width: 600px) {
    .quantTotal {
        width: 100%;
    
        padding: 20px 0px;
        border-radius: 0;
        box-shadow: 0 4px 4px var(--shadow-color);
    }
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/post.css ***!
  \********************************************************************************/
.tela {
    width: 100%;
    height: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    column-gap: 12px;
    row-gap: 50px;
}

/* POST 1 */
.post-limit {
    display: grid;
    width: 40%;
    height: 200px;

    background-color: white;

    padding: 20px 20px;

    grid-template-areas: 
    "title    image"
    "autor image"
    "resume image"
    "buttons image";

    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    column-gap: 50px;

    box-shadow: 0px 2px 2px var(--shadow-color);

    border-radius: 10px;
}

.post-title {
    grid-area: title;
}

.post-autor {
    grid-area: autor;
}

.post-resume  {
    grid-area: resume;

    height: 80%;

    margin-top: 10px;

    border-bottom: 1px solid var(--shadow-color);
    
    overflow-y: auto;
}

.post-buttons {
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    align-items: center;

    grid-area: buttons;
}


.post-buttons .button-buy {
    width: 44%;
}

.post-buttons .button-add {
    width: 44%;
}

.post-buttons .button-add button {
    padding: 0;
}

.post-image  {
    grid-area: image;

    display: flex;
    justify-content: center;
    align-items: center;
}

.post-image img {
    height: 100%;
}
/* FIM DO POST 1 */

/* POST 2 */
.post2-limit {
    width: 90%;
    height: 200px;

    margin: 10px 0;

    display: grid;
    grid-template-columns: .5fr 150px 2fr .5fr;
    grid-template-rows: 200px;

    box-shadow: 0px 2px 2px var(--shadow-color);

    border-radius: 10px;

    background-color: white;
}

.post2-remove { 
    border-right: 1px solid black; 
    border-color: var(--main-color);
}

.post2-add {
    border-left: 1px solid black;   
}

.post2-image { 

    border-color: var(--main-color);
}

.post2-title-autor {  
    padding: 20px 0; 
    border-color: var(--main-color);
}

.post2-add a, .post2-remove a {
    width: 100%;
    height: 100%;
}

.post2-title-autor a, .post2-title-autor p {
    height: auto;
}

.post2-title-autor hr {
    width: 50%;
    margin-bottom: 20px;
}

.post2-add svg path, .post2-remove svg path { opacity: .5; }

.post2-add a:hover svg path, .post2-remove a:hover svg path { opacity: 1; }

.post2-image img { width: 80%; }


/* FIM DO POST 2 */

@media (max-width: 999px) {
    .post-limit {
        width: 80%;
        column-gap: 20px;
    }

    .post2-title-autor h3, p { font-size: 80%; }
}

@media (max-width: 500px) {
    .post2-image img { width: 70%; }

    .post2-title-autor h3, p { font-size: 70%; }

    .post-limit, .post2-limit {
        width: 100%;
        column-gap: 10px;

        border-radius: 0;
    }
}
/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/search.css ***!
  \**********************************************************************************/
#search-tal {
    min-height: 90vh;

    margin: 50px 0;
}
/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./frontend/assets/css/contrato.css ***!
  \************************************************************************************/
.contrato {
    width: 100%;
    min-height: 90vh;
}

.contrato h4 {
    margin: 30px 0 10px 0;

    font-size: 1.4em;

    font-weight: bold;
}

.contrato h5 {
    margin: 30px 0 10px 0;

    font-size: 1.2em;

    font-weight: bold;
}

.contrato h2 {
    margin-top: 10px;
    margin-bottom: 70px;

    font-size: 1em;

}
.contrato h1 {
    text-align: center;

    font-size: 1.7em;
}

.contrato p {
    font-size: 1.0em;

    text-align: justify;


    margin: 10px 50px;
}

.contrato ul {
    margin-left: 100px;
}

.contrato ul, .contrato li {
    font-size: .9em;
    list-style: initial;
}

.contrato section {
    width: 90%;
    height: auto;

    padding: 0px 20px;

    margin: 50px auto;
}

/*# sourceMappingURL=style.css.map*/